<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DWDapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-Fg-CDD">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTc-8J-Ff7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-yz-rhc">
                                <rect key="frame" x="20" y="77" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Ul-o0n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Denver Washer Dryer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-WX-E19">
                                        <rect key="frame" x="113" y="15" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.63921568627450975" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xC5-WX-E19" firstAttribute="centerY" secondItem="U1L-Ul-o0n" secondAttribute="centerY" id="PcA-iG-wd8"/>
                                    <constraint firstAttribute="height" constant="63" id="Xz5-nx-3vF"/>
                                    <constraint firstItem="xC5-WX-E19" firstAttribute="centerX" secondItem="U1L-Ul-o0n" secondAttribute="centerX" id="cZT-qZ-Fw5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuH-yz-rhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L7G-2k-hUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuH-yz-rhc" secondAttribute="trailing" id="Rz1-WA-fvh"/>
                            <constraint firstItem="P9V-Fg-CDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdO-I8-p0v"/>
                            <constraint firstItem="VuH-yz-rhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ioo-tx-UX0"/>
                            <constraint firstItem="U1L-Ul-o0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kNS-bY-qwV"/>
                            <constraint firstItem="P9V-Fg-CDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kPp-Pa-TDB"/>
                            <constraint firstItem="U1L-Ul-o0n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oRP-tj-8hm"/>
                            <constraint firstAttribute="trailing" secondItem="U1L-Ul-o0n" secondAttribute="trailing" id="tsg-tl-jZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHK-nt-EQ5"/>
                    <connections>
                        <segue destination="ztk-Mg-w6b" kind="show" identifier="loginSegue" id="jKb-6b-Ysc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="58"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="lwx-1p-AUJ">
            <objects>
                <viewController id="ztk-Mg-w6b" customClass="LoginController" customModule="DWDapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kr-ug-7dy"/>
                        <viewControllerLayoutGuide type="bottom" id="s04-56-knT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsT-MZ-FUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-2w-QhT">
                                <rect key="frame" x="20" y="240" width="560" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Hf-fkP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-42-naF">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-Ve-C0i">
                                        <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-gg-yAn">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-tP-PVc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Denver Washer Dryer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-Mc-U5Y">
                                        <rect key="frame" x="113" y="15" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.63921568630000003" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oku-Mc-U5Y" firstAttribute="centerY" secondItem="hdg-tP-PVc" secondAttribute="centerY" id="8TY-Dv-p3x"/>
                                    <constraint firstAttribute="height" constant="63" id="paA-6C-Iga"/>
                                    <constraint firstItem="Oku-Mc-U5Y" firstAttribute="centerX" secondItem="hdg-tP-PVc" secondAttribute="centerX" id="ukE-r6-GE8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nLC-2w-QhT" secondAttribute="trailing" id="3Uo-W8-xSG"/>
                            <constraint firstItem="nLC-2w-QhT" firstAttribute="top" secondItem="8Kr-ug-7dy" secondAttribute="bottom" id="Vo7-r0-hd6"/>
                            <constraint firstItem="nLC-2w-QhT" firstAttribute="centerY" secondItem="DsT-MZ-FUa" secondAttribute="centerY" id="WJq-Vo-FXI"/>
                            <constraint firstItem="hdg-tP-PVc" firstAttribute="leading" secondItem="DsT-MZ-FUa" secondAttribute="leading" id="aYF-CU-YmX"/>
                            <constraint firstAttribute="trailing" secondItem="hdg-tP-PVc" secondAttribute="trailing" id="cer-Uh-2kc"/>
                            <constraint firstItem="s04-56-knT" firstAttribute="top" secondItem="nLC-2w-QhT" secondAttribute="bottom" id="dgZ-gk-nQz"/>
                            <constraint firstItem="hdg-tP-PVc" firstAttribute="top" secondItem="DsT-MZ-FUa" secondAttribute="top" id="hbi-Qh-EmF"/>
                            <constraint firstItem="nLC-2w-QhT" firstAttribute="leading" secondItem="DsT-MZ-FUa" secondAttribute="leadingMargin" id="vOx-u6-BCc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vo7-r0-hd6"/>
                                <exclude reference="dgZ-gk-nQz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQG-CM-5pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="64"/>
        </scene>
    </scenes>
</document>
