<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jNh-sd-jNz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DWDapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-Fg-CDD">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTc-8J-Ff7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-yz-rhc">
                                <rect key="frame" x="20" y="95" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vss-sH-nAK">
                                <rect key="frame" x="160" y="149" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.016307898840000001" blue="0.00066211250050000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuH-yz-rhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L7G-2k-hUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VuH-yz-rhc" secondAttribute="trailing" id="Rz1-WA-fvh"/>
                            <constraint firstItem="P9V-Fg-CDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdO-I8-p0v"/>
                            <constraint firstItem="VuH-yz-rhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ioo-tx-UX0"/>
                            <constraint firstItem="P9V-Fg-CDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kPp-Pa-TDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHK-nt-EQ5"/>
                    <connections>
                        <segue destination="ztk-Mg-w6b" kind="show" identifier="loginSegue" id="jKb-6b-Ysc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="189"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="lwx-1p-AUJ">
            <objects>
                <viewController id="ztk-Mg-w6b" customClass="LoginController" customModule="DWDapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kr-ug-7dy"/>
                        <viewControllerLayoutGuide type="bottom" id="s04-56-knT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsT-MZ-FUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-2w-QhT">
                                <rect key="frame" x="20" y="240" width="560" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Hf-fkP">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-42-naF">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-Ve-C0i">
                                        <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-gg-yAn">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-dA-of0">
                                        <rect key="frame" x="0.0" y="120" width="560" height="30"/>
                                        <state key="normal" title="Log in!"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nLC-2w-QhT" secondAttribute="trailing" id="3Uo-W8-xSG"/>
                            <constraint firstItem="nLC-2w-QhT" firstAttribute="top" secondItem="8Kr-ug-7dy" secondAttribute="bottom" id="Vo7-r0-hd6"/>
                            <constraint firstItem="nLC-2w-QhT" firstAttribute="centerY" secondItem="DsT-MZ-FUa" secondAttribute="centerY" id="WJq-Vo-FXI"/>
                            <constraint firstItem="s04-56-knT" firstAttribute="top" secondItem="nLC-2w-QhT" secondAttribute="bottom" id="dgZ-gk-nQz"/>
                            <constraint firstItem="nLC-2w-QhT" firstAttribute="leading" secondItem="DsT-MZ-FUa" secondAttribute="leadingMargin" id="vOx-u6-BCc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vo7-r0-hd6"/>
                                <exclude reference="dgZ-gk-nQz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTB" destination="TeT-42-naF" id="E3j-Zg-Enb"/>
                        <outlet property="pwTB" destination="l0L-gg-yAn" id="OUm-oU-qCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQG-CM-5pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYR-w9-sjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNh-sd-jNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFY-gL-hCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="py1-dj-p3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcH-u9-Muf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="189"/>
        </scene>
    </scenes>
</document>
